<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Glomination</title>
	<style>
		html,
		body {
			overflow: hidden;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: #121212;
		}

		#render-canvas {
			width: 100%;
			height: 100%;
			touch-action: none;
		}

		#ui {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: flex;
			flex-direction: row;
			pointer-events: none;
		}

		#countryInfo {
			display: flex;
			flex-direction: column;
			height: 100%;
			width: 325px;
			background-color: rgba(50,50,50,0.5);
			color: #ccc;
			padding: 10px;
			border-right: 8px solid rgb(50,50,50,0.25);
			pointer-events: auto;
		}

		.hidden {
			display: none;
		}

		.cd.countryName {
			font-size: 32px;
			padding-left: 6px;
			border-radius: 6px;
			box-shadow: 3px 3px 10px 3px rgba(0,0,0,0.25);
			margin-bottom: 16px;
		}

		#actionInfo {
			display: flex;
			flex-direction: column;
			height: 100%;
			width: 325px;
			background-color: rgba(50,50,50,0.5);
			color: #ddd;
			padding: 10px;
			font-size: 32px;
			border-left: 8px solid rgb(50,50,50,0.25);
			overflow-y: auto;
			pointer-events: auto;
		}

		#actionInfo::-webkit-scrollbar-track {
			box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			border-radius: 10px;
			background-color: #333;
		}

		#actionInfo::-webkit-scrollbar {
			width: 12px;
			background-color: #222;
		}

		#actionInfo::-webkit-scrollbar-thumb {
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
			background-color: #555;
		}

		#actionEventCatcher {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			display: none;
		}

		#interact {
			display: flex;
			position: relative;
			flex-grow: 1;
			height: 0;
			/* background-image: linear-gradient(to bottom, rgba(0,0,0,0.01), rgba(0,0,0,0.80)); */
			pointer-events: auto;
			transition: height 0.15s;
			visibility: hidden;
		}

		#interact.shown {
			height: 100%;
			visibility: visible;
		}

		#interact .ib {
			position: absolute;
			top: 25%;
			left: 25%;
			right: 25%;
			width: auto;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			background-color: rgba(0,0,0,0.95);
			backdrop-filter: blur(3px);
			padding: 10px;
			border-radius: 10px;
		}

		#actionLabel {
			text-align: center;
			margin: 10px 0 2px 0;
		}

		#actionLabel .attack, #actionLabel .settle, #actionLabel .move {
			display: none;
		}

		#actionLabel.attack .attack, #actionLabel.settle .settle, #actionLabel.move .move {
			display: inline;
			font-size: 2.4em;
			color: #aaa;
			text-align: center;
		}

		#actionLabel img {
			width: 32px;
			height: 32px;
			vertical-align: baseline;
			margin: 0 9px 0 9px;
			padding: 4px;
			border-radius: 4px;
		}

		#actionLabel.attack img {
			background-color: #900;
		}

		#actionLabel.settle img {
			background-color: #090;
		}

		#actionLabel.move img {
			background-color: #aa0;
		}

		#actionSource, #actionTarget {
			border-radius: 5px;
			padding: 5px;
			font-size: 2.4em;
			color: #aaa;
			text-align: center;
			text-overflow: ellipsis;
		}

		#actionProportion {
			margin-top: 25px;
			height: 50px;
			width: 100%;
		}

		#actionProportionFill {
			height: 50px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		#actionValue {
			color: #aaa;
			font-size: 2.4em;
			text-align: center;
		}

		#interactButtons {
			text-align: center;
		}

		#interactButtons div {
			display: inline-block;
			text-align: center;
			padding: 10px;
			background-color: rgba(40, 40, 40, 0.75);
			color: #aaa;
			font-size: 2.4em;
			border-radius: 5px;
			margin: 10px;
			cursor: pointer;
		}

		#interactButtons div:hover {
			background-color: rgba(50, 50, 50, 0.85);
			color: #ddd;
		}

		#chooseAction {
			position: absolute;
			left: -1000px;
			top: -1000px;
		}

		#chooseAction div {
			cursor: pointer;
			width: 48px;
			height: 48px;
			border-radius: 28px;
			border: 4px solid rgba(0, 0, 0, 0.25);
			text-align: center;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		#chooseAction div:not(#actionUnderCircle) {
			opacity: 0;
			transition: opacity 0.1s;
		}

		#chooseAction.show div:not(#actionUnderCircle) {
			opacity: 1.0;
		}

		#chooseAction div:not(#actionUnderCircle):hover {
			border: 4px solid rgba(255, 255, 255, 1.0);
		}

		#actionUnderCircle {
			background-color: rgba(255,255,255,0.15);
			backdrop-filter: blur(3px);
			width: 54px;
			height: 54px;
			position: absolute;
			left: -24px;
			top: -24px;
		}

		#attackButton {
			background-color: #900;
			position: absolute;
			top: -58px;
			left: -24px;
		}

		#settleButton {
			background-color: #090;
			position: absolute;
			top: -1px;
			left: -56px;
		}

		#moveButton {
			background-color: #aa0;
			position: absolute;
			top: -1px;
			left: 10px;
		}

		#chooseAction div img {
			position: relative;
		}

		#attackButton img {
			top: 8px;
		}

		#settleButton img {
			top: 11px;
		}

		#moveButton img {
			top: 9px;
		}

		#countryPopulation {
			margin-top: 4px;
		}

		.bar {
			border: 1px solid #777;
			border-radius: 8px;
			width: 240px;
			height: 16px;
			box-shadow: 3px 3px 10px 3px rgba(0,0,0,0.25);
			background-color: rgba(0,0,0,0.15);
			backdrop-filter: blur(3px);
		}

		.bar div {
			height: 16px;
			display: inline-block;
		}

		.bar div:first-of-type {
			border-top-left-radius: 6px;
			border-bottom-left-radius: 6px;
		}

		.bar div:last-of-type {
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
		}

		.ib {
			display: inline-block;
			margin-left: 10px;
			vertical-align: super;
		}

		.cd {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		#actionInfo .pa {
			background-color: rgba(0,0,0,0.35);
			padding: 6px 6px 0 6px;
			border-radius: 6px;
			box-shadow: 3px 3px 10px 3px rgba(0,0,0,0.25);
			margin-bottom: -6px;
			white-space: nowrap;
			cursor: pointer;
		}

		#actionInfo .pa div {
			display: inline-block;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 24px;
			height: 32px;
			padding: 7px 3px 0 6px;
			border-radius: 3px;
			width: 118px;
			box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.25);
		}

		#actionInfo .pa img {
			width: 32px;
			height: 32px;
			vertical-align: top;
			margin: 0 9px 0 9px;
			padding: 4px;
			border-radius: 4px;
		}

		#actionInfo .pa img.attack {
			background-color: #900;
		}

		#actionInfo .pa img.settle {
			background-color: #090;
		}

		#actionInfo .pa img.move {
			background-color: #aa0;
		}

	</style>
</head>

<body>
	<canvas id="render-canvas"></canvas>
	<div id="ui">
		<div id="countryInfo">
			<div id="sourceCountry" class="hidden">
				<div class="cd countryName"></div>
				<div class="cd">
					<img src="img/population.png" title="Population" style="vertical-align: top" />
					<div class="ib">
						<div class="population bar">
							<div class="populationFill" style="background-color: #999"></div>
						</div>
						<div class="countryPopulation"></div>
					</div>
				</div>
				<div class="cd">
					<img src="img/loyalty.png" title="Loyalty" />
					<div class="countryPopulationBar ib bar"></div>
				</div>
				<div class="cd">
					<img src="img/blade.png" title="Military" />
					<div class="ib countryMilitary"></div>
				</div>
			</div>
			<div id="targetCountry" class="hidden">
				<div class="cd countryName"></div>
				<div class="cd">
					<img src="img/population.png" title="Population" style="vertical-align: top" />
					<div class="ib">
						<div class="population bar">
							<div class="populationFill" style="background-color: #999"></div>
						</div>
						<div class="countryPopulation"></div>
					</div>
				</div>
				<div class="cd">
					<img src="img/loyalty.png" title="Loyalty" />
					<div class="countryPopulationBar ib bar"></div>
				</div>
				<div class="cd">
					<img src="img/blade.png" title="Military" />
					<div class="ib countryMilitary"></div>
				</div>
			</div>
		</div>
		<div id="interact">
			<div class="ib">
				<div id="actionSource">Source</div>
				<div id="actionLabel">
					<span class="attack"><img src="img/blade.png" /> Attack</span>
					<span class="settle"><img src="img/population.png"> Send Settlers</span>
					<span class="move"><img src="img/shield.png" /> Move Armies</span>
				</div>
				<div id="actionTarget">Target</div>
				<div id="actionProportion" class="bar">
					<div id="actionProportionFill" style="background-color: #999"></div>
				</div>
				<div id="actionValue"></div>
				<div id="interactButtons">
					<div id="okAction">
						OK
					</div>
					<div id="removeAction">
						Remove
					</div>
				</div>
			</div>
		</div>
		<div id="actionInfo">
		</div>
	</div>
	<div id="actionEventCatcher"></div>
	<div id="chooseAction">
		<div id="actionUnderCircle"></div>
		<div id="attackButton" title="Attack">
			<img src="img/blade.png" />
		</div>
		<div id="settleButton" title="Send Settlers">
			<img src="img/population.png"> 
		</div>
		<div id="moveButton" title="Move Armies">
			<img src="img/shield.png" />
		</div>
	</div>
	<script>
		require('./app/renderer.js');
	</script>
</body>

</html>
